# Configuration file

####################
# block
####################

block {
    I:"Apple (Block) ID"=3041
    I:"Apple Leaves ID"=3042
    I:"Apple Sapling ID"=3043
}


####################
# general
####################

general {
    # Default : true  || false = Disable
    B:"Allow natural apple falling?"=true
}


####################
# item
####################

item {
    I:"Apple Cider (Bottle) ID"=7200
    I:"Apple Cider (Bucket) ID"=7201
    I:"Apple Core ID"=7202
}


