# Configuration file

####################
# biomes
####################

biomes {
    I:"Bamboo Forest biome ID"=130
}


####################
# block
####################

block {
    I:"Bamboo (Block) ID"=3044
    I:"Bamboo (Stalk) ID"=3045
    I:"Bamboo Door ID"=3046
    I:"Bamboo Fence ID"=3047
    I:"Bamboo Leaves ID"=3048
    I:"Bamboo Shoot ID"=3049
    I:"Bamboo Slab (Double) ID"=3050
    I:"Bamboo Slab (Single) ID"=3051
    I:"Bamboo Stairs ID"=3052
    I:"Bamboo Wall ID"=3053
}


####################
# general
####################

general {
    # Separate the IDs with ';' (without the quote marks)
    S:"Biomes (IDs) That Generate Bamboos"=0;1;4;7;18;21;22;23;29;149;151;157

    # Default : true  || false = Disable
    B:"Enable Biome Dictionary compatability"=true

    # Default : true  || false = Disable
    B:"Generate Bamboo Forest biome?"=true
}


####################
# item
####################

item {
    I:"Bamboo (Item) ID"=7203
    I:"Bamboo Door (Item) ID"=7204
    I:"Bamboo Raft (Item) ID"=7205
}


