# Configuration file

####################
# block
####################

block {
    I:"Brew Kettle ID"=3027
    I:"Ferment Barrel ID"=3028
    I:"Fruit Press (Bottom Part) ID"=3029
    I:"Fruit Press (Top Part) ID"=3030
}


####################
# potions
####################

potions {
    I:"Potion Tipsy ID"=50
}


####################
# villager
####################

villager {
    I:"Brewer ID"=10
}


