# Configuration file

####################
# block
####################

block {
    I:"Grape (Block) ID"=3035
    I:"Grape Leaves ID"=3036
    I:"Grape Vine (Seedling) ID"=3037
    I:"Grape Vine (Trunk) ID"=3038
}


####################
# item
####################

item {
    I:"Grape Seeds ID"=7214
    I:"Grape Wine (Bottle) ID"=7215
    I:"Grape Wine (Bucket) ID"=7216
    I:"Grapes ID"=7217
}


