# Configuration file

####################
# block
####################

block {
    I:"Hop Vine ID"=3039
}


####################
# item
####################

item {
    I:"Ale (Bottle) ID"=7210
    I:"Ale (Bucket) ID"=7211
    I:"Hop Seeds ID"=7212
    I:"Hops ID"=7213
}


