# Configuration file

####################
# block
####################

block {
    I:"Rice (Block)"=3040
}


####################
# item
####################

item {
    I:Onigiri=7206
    I:"Rice ID"=7207
    I:"Sake (Bottle) ID"=7208
    I:"Sake (Bucket) ID"=7209
}


