Custom EMC file
In this file, you can register your own custom-emc values. You can use either unlocalized names or ore-dictionary entries.
The syntax is really simple: each line must begin with a certain 'discriminator':
-#- Anything following this will be completely ignored
-U- Indicates you're using unlocalized names
-O- Indicates you're using ore-dictionary entries
-M- Is used only with unlocalized names for item/block metadata
-E- Indicates the actual EMC value.

Here are some examples (everything will start with # to avoid registration)

# Unlocalized-name registration
# U:item.appleGold
# M:1
# E:2048

# Ore-Dictionary registration
# O:itemRubber
# E:32

To find out unlocalized item names or Ore-Dictionary entries, check out Project-E's main config file.

#OreDict Reg
O:ingotTitanium
E:1024
O:ingotRutile
E:512
O:ingotRefinedObsidian
E:190
O:ingotOsmium
E:126
O:ingotRefinedGlowstone
E:512
O:ingotSteel
E:512
O:ingotPigIron
E:352
O:ingotYellorium
E:512
O:ingotCyanite
E:768
O:ingotBlutonium
E:1024
O:ingotManasteel
E:768
O:ingotTerrasteel
E:768
O:ingotElvenElementium
E:896
O:ingotElectricalSteel
E:321
O:ingotEnergeticAlloy
E:2469
O:ingotPhasedGold
E:3493
O:ingotRedstoneAlloy
E:65
O:ingotConductiveIron
E:320
O:ingotPhasedIron
E:1280
O:ingotDarkSteel
E:384
O:ingotSoularium
E:2097
O:ingotThaumium
E:512
O:ingotVoid
E:1024
O:ingotLumium
E:484
O:ironwood
E:128
O:fieryIngot
E:128
O:steeleaf
E:128
O:knightmetal
E:128
O:brickPeat
E:64
O:quicksilver
E:128
O:oreCinnabar
E:128
O:componentWiring
E:518	
O:componentSolenoid
E:3876
O:componentServo
E:8526
O:componentGliderWing
E:1280
O:componentFieldEmitter
E:23476
O:componentIonThruster
E:55600
O:componentLVCapacitor
E:1858
O:componentMVCapacitor
E:2175
O:componentHVCapacitor
E:3482
O:dyeBlue
E:384
O:componentPlatingBasic
E:2054
O:componentPlatingAdvanced
E:49670
O:componentControlCircuit
E:5676
O:dyeGreen
E:16
O:dustYellorium
E:512
O:dustCyanite
E:768
O:dustGraphite
E:32
O:dustBlutonium
E:1024
O:dustIron
E:256
O:dustGold
E:2048
O:dustCopper
E:126
O:dustTin
E:256
O:dustEnderPearl
E:1024
O:dustSugar
E:32
O:elvenPixieDust
E:512
O:dustAsh
E:64
O:dustMagnesium
E:126
O:dustOsmium
E:126
O:dustRefinedObsidian
E:190
O:dustDiamond
E:8192
O:dustSteel
E:512
O:dustSilver
E:504
O:dustLead
E:504
O:dustSulfur
E:32
O:dustDirtyIron
E:256
O:dustDirtyGold
E:2048
O:dustDirtyOsmium
E:126
O:dustDirtyCopper
E:126
O:dustDirtyTin
E:256
O:dustDirtySilver
E:504
O:dustObsidian
E:64
O:dustDirtyObsidian
E:64
O:dustDirtyLead
E:504
O:dustWood
E:8
O:pulpWood
E:8
O:dustSalt
E:32
O:dustManganese
E:256
O:dustBronze
E:160
O:dustHepatizon
E:256
O:dustDamascusSteel
E:512
O:dustAngmallen
E:384
O:dustEximite
E:512
O:dustMeutoite
E:512
O:dustDesichalkos
E:340
O:dustPrometheum
E:256
O:dustDeepIron
E:384
O:dustInfuscolium
E:128
O:dustBlackSteel
E:384
O:dustOureclase
E:512
O:dustAstralSilver
E:640
O:dustCarmot
E:640
O:dustMithril
E:640
O:dustRubracium
E:640
O:dustQuicksilver
E:640
O:dustHaderoth
E:640
O:dustOrichalcum
E:768
O:dustCelenegil
E:768
O:dustAdamantine
E:896
O:dustAtlarus
E:896
O:dustTartarite
E:1024
O:dustIgnatius
E:256
O:dustShadowIron
E:256
O:dustLemurite
E:256
O:dustMidasium
E:512
O:dustVyroxeres
E:512
O:dustCeruclase
E:512
O:dustAlduorite
E:512
O:dustKalendrite
E:640
O:dustVulcanite
E:768
O:dustSanguinite
E:896
O:dustShadowSteel
E:384
O:dustInolashite
E:640
O:dustAmordrine
E:640
O:dustZinc
E:128
O:dustPlatinum
E:384
O:dustBrass
E:128
O:dustElectrum
E:1280
O:dustPlastic
E:64
O:dustElectrumFlux
E:2560
O:dustCinnabar
E:128
O:dustArdite
E:1017
O:dustCobalt
E:1017
O:dustAluminium
E:126
O:dustManyullyn
E:2043
O:dustAluminiumBrass
E:504
O:dustSaltpeter
E:96
O:dustNickel
E:1017
O:dustInvar
E:504
O:dustSignalum
E:153
O:dustLumium
E:484
O:dustEnderium
E:6138
O:dustWheat
E:24
O:dustNetherQuartz
E:256
O:itemRawRubber
E:32
O:paneGlass
E:1
O:ingotElectrumFlux
E:2560
O:gemCrystalFlux
E:8320
O:whiteStone
E:4
O:crystalCinnabar
E:156
O:ingotMithril
E:640
O:ingotMagnesium
E:126
O:dyeBlack
E:16
O:dyeRed
E:16
O:dyeBrown
E:128
O:dyePurple
E:16
O:dyeCyan
E:16
O:dyeLightGray
E:16
O:dyeGray
E:16
O:dyePink
E:16
O:dyeLime
E:16
O:dyeYellow
E:16
O:dyeLightBlue
E:16
O:dyeMagenta
E:16
O:dyeOrange
E:16
O:dyeWhite
E:48
O:ingotFairy
M:0
E:384
O:ingotPokefennium
E:384

#Un-Localized Reg
#Kobaldite Ingot
U:witchery:ingredient
M:150
E:128
#Soul Shard
U:SSR:item.null
M:0
E:9848
UN:Mystcraft:BlockCrystal
E:32
#Limestone Dust
UN:TSteelworks:Materials
M:2
E:4
#Cryotheum
U:ThermalFoundation:material
M:513
E:1697
#Mana Dust
U:ThermalFoundation:material
M:514
E:2545
#Spectral Dust
U:witchery:ingredient
M:66
E:512
#Graveyard Dust
U:witchery:ingredient
M:128
E:512
#Kobaldite Dust
U:witchery:ingredient
M:148
E:128
#Mutandis
U:witchery:ingredient
M:14
E:256
#Blizz Rod
U:ThermalFoundation:material
M:1024
E:1536
#Blizz Powder
U:ThermalFoundation:material
M:1025
E:768
U:BuildCraft|Silicon:redstoneChipset
M:0
E:64
U:BuildCraft|Silicon:redstoneChipset
M:1
E:320
U:BuildCraft|Silicon:redstoneChipset
M:2
E:2112
U:BuildCraft|Silicon:redstoneChipset
M:3
E:8256
U:BuildCraft|Silicon:redstoneChipset
M:4
E:1088
U:BuildCraft|Silicon:redstoneChipset
M:5
E:320
U:BuildCraft|Silicon:redstoneChipset
M:6
E:527
U:minecraft:comparator
M:0
E:463

#Auto-added

U:Forestry:craftingMaterial
M:2
E:64

O:itemBeeswax
E:32

O:dropRoyalJelly
E:128

U:Mystcraft:unlinkedbook
M:0
E:2430

U:TConstruct:blankPattern
M:1
E:504

U:Sync:Sync_ItemPlaceholder
M:0
E:39878

U:ThermalExpansion:Frame
M:8
E:37632

U:ThermalExpansion:Light
M:0
E:2336

U:ThermalExpansion:Frame
M:6
E:16640

U:ThermalExpansion:material
M:514
E:32

U:ThermalExpansion:material
M:515
E:128

O:gemAmber
E:128

O:shardEntropy
E:128

O:shardAir
E:128

O:shardFire
E:128

O:shardWater
E:128

O:shardEarth
E:128

O:shardOrder
E:128

O:blockLimestone
E:16

O:limestone
E:16

U:Mariculture:transparent
M:0
E:16

O:blockGlassColorless
E:1

O:fish
E:64

U:Mariculture:pearls
M:0
E:24

U:Mariculture:pearls
M:1
E:24

U:Mariculture:pearls
M:2
E:24

U:Mariculture:pearls
M:3
E:24

U:Mariculture:pearls
M:4
E:24

U:Mariculture:pearls
M:5
E:24

U:Mariculture:pearls
M:6
E:24

U:Mariculture:pearls
M:7
E:24

U:Mariculture:pearls
M:8
E:24

U:Mariculture:pearls
M:9
E:24

U:Mariculture:pearls
M:10
E:24

U:Mariculture:pearls
M:11
E:24

U:Mariculture:fluids
M:2
E:128

U:Mariculture:crafting
M:5
E:384

U:Mariculture:crafting
M:0
E:8204

U:Mariculture:woods
M:2
E:109

U:Mariculture:crafting
M:2
E:3241

U:Mariculture:crafting
M:7
E:191

U:Mariculture:crafting
M:13
E:9728

U:minecraft:sponge
M:0
E:16

U:Mariculture:bucket
M:0
E:256

U:minecraft:pumpkin
M:0
E:144

U:TConstruct:jerky
M:5
E:32

U:chisel:marble
M:0
E:16
